# README #

The "CheerUp" App - Version: 1.0.0

This app aims at cheering up the person using this app within 5 minutes.

To run this app, simply clone the project in Android Studio and run.

Minimum SDK version required is 15 and target SDK version is 23 

In case of any issues, please write to sanjanapareek89@gmail.com